<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
      
#navbar{
    position: sticky;
    top:0;
    left:0;
    z-index:100;
    padding: .5rem 5rem;
    box-shadow: :5px 5px 20px rgba(0,0,0,.5);
    background:black;
}
.navbar-brand{
    font-size: 25px;
    font-weight: :800;
    color:#29f700 !important; 
}
#navbarSupportedContent a{
    color:#fff;
    border-bottom:2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom:2px solid #29f700;
}
#navbarSupportedContent button{
    background: #29f700;
}
section{
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;


}
#home{
    background: url(https://i.pinimg.com/originals/33/ef/8b/33ef8b9c0b902154a6cd4103a21275ef.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#contact{
    background: url(https://www.bhmpics.com/downloads/background-hd-white-Wallpapers/3.white-abstract-wallpaper_23-2148830027.jpg);
    background-size: cover;
   height:50px;
   width: 100%;

}
#home h1{
    font-size: 100px;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px  #ccc,
    0px 2px 0px  #ccc,
    0px 3px 0px  #ccc,
    0px 4px 0px  #ccc,
    0px 5px 0px  #ccc,
    0px 6px 0px  #ccc,
    0px 7px 0px  #ccc,
    
}

.signin{
    background: green !important;
    color: white !important;
    height: 36px;
    
}
.t1{
    height: 34px;
}
.contact-info {
    text-align: center;
    margin-top: 50px;
}

.contact-info h2 {
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.social-icons {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color:aliceblue;
    margin: 0 10px;
    font-size: 24px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 0px;
}

footer p {
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FRUITS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <button class="btn p-2 my-lg-0 my-2" >Sign In</button>
        </div>
      </div>
    </nav>

        <!-- Products -->

        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="https://t4.ftcdn.net/jpg/03/10/32/03/360_F_310320316_xcQ2MHvAh9VtBndM6fxjZ7DGKdKpujei.jpg" height="400"  class="card-img-top" alt="Product 1">
              <div class="card-body">
                <h5 class="card-title">Apple</h5>
                <p class="card-text">Price: ₹210/kg</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
          <br>
          <div class="col-md-3">
            <div class="card">
              <img src="https://media.istockphoto.com/id/185284489/photo/orange.jpg?s=612x612&w=0&k=20&c=m4EXknC74i2aYWCbjxbzZ6EtRaJkdSJNtekh4m1PspE=" class="card-img-top" alt="Product 2" height="400">
  
              <div class="card-body">
                <h5 class="card-title">Orange</h5>
                <p class="card-text">Price: ₹90/kg</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
              <div class="card">
                <img src="https://media.istockphoto.com/id/1400057530/photo/bananas-isolated.webp?b=1&s=170667a&w=0&k=20&c=uiSdjIQkTr7S4gEdW_oB_5zfFYhpfe0LP-CryQl49w4=" class="card-img-top" alt="Product 2" height="400">
                <div class="card-body">
                  <h5 class="card-title">Banana</h5>
                  <p class="card-text">Price: ₹50/kg</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="https://t3.ftcdn.net/jpg/00/26/76/50/360_F_26765053_pRDiXJPktT6uhzr2YjfqiVP3PTg8wEgc.jpg" class="card-img-top" alt="Product 2"height="400">
                <div class="card-body">
                  <h5 class="card-title">Pomegranate</h5>
                  <p class="card-text">Price: ₹120/kg</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
            </div>
          <!-- Add more product cards here -->
        </div>
       
      <br><br>
  
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="https://t4.ftcdn.net/jpg/03/93/00/37/360_F_393003738_ZUGSxld5JsVt7BUVbpRIc7U1nTPFG8Zf.jpg" height="400"  class="card-img-top" alt="Product 1">
              <div class="card-body">
                <h5 class="card-title">Guava
              </h5>
                <p class="card-text">Price: ₹60/kg</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="https://thumbs.dreamstime.com/b/pineapple-slices-isolated-white-30985039.jpg" class="card-img-top" alt="Product 2" height="400">
  
              <div class="card-body">
                <h5 class="card-title">Pineapples</h5>
                <p class="card-text">Price: ₹60/kg</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
              <div class="card">
                <img src="https://media.istockphoto.com/id/864053288/photo/whole-and-half-of-ripe-papaya-fruit-with-seeds-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=hJ5DpNTt0oKjZMIHYV6gUHTntB2zIs_78dPKiuDUXgE=" class="card-img-top" alt="Product 2" height="400">
                <div class="card-body">
                  <h5 class="card-title">Papaya</h5>
                  <p class="card-text">Price: ₹50/kg</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="https://thumbs.dreamstime.com/b/big-watermelon-slice-white-background-as-package-design-element-44517200.jpg" class="card-img-top" alt="Product 2"height="400">
                <div class="card-body">
                  <h5 class="card-title">Watermelons
                  </h5>
                  <p class="card-text">Price: ₹20/kg</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
            </div>
          <!-- Add more product cards here -->
        </div>
    

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
